{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB_SERVER": "aadn6lyblqk8f6.ce9ufsqb5qoe.us-east-1.rds.amazonaws.com",
  "DB_SERVER_PORT": "5432",
  "DB_NAME": "postgres",
  "DB_USER": "dotnetwebdev",
  "DB_PASSWORD": "dotnetwebdev"
}
